<!DOCTYPE html>
<html lang="en">
<head>
  <title>SMARTHOME DASHBOARD</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <script src="server.js" type="text/javascript"></script>
  <script src="web.js" type="text/javascript"></script>
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h1 {  font-size: 2rem;}
    body {  
      margin: 0;
      background-color: #E8F3FC; 
    }
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { 
        background-color: white; 
        box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); 
        width: 500px; 
        height: 230px;
        border-radius: 20px;
        margin: 20px 0;
    }
    .cards {
        max-width: 744px; 
        margin: 0 auto; 
        display: flex;
        justify-content: space-between; 
        gap: 30px; 
        margin-top: 60px;
    }
    .reading { 
      font-size: 1.8rem;
      margin-left: 50px;
    }
    .timestamp { 
      color: #bebebe; 
      font-size: 1rem;
      margin-top: -10px;
    }
    .card-title{ 
      font-size: 1.3rem; 
      font-weight : bold;
      margin-top: 15px;
    }
    .rectangle {
      height: 700px;
      width: 250px;
      background-color: white; 
      position: absolute;
      left: 28px;
      top: 28px; 
      border-radius: 20px;
    }
    .devicecontainer {
      max-width: 744px; 
      margin: 0 auto; 
      display: flex;
      justify-content: space-between; 
      gap: 24px; 
      margin-top: 20px;
     }
    .devices {
      height: 170px;
      width: 168px;
      background-color: rgb(255, 255, 255); 
      top: 10px; 
      border-radius: 20px;
      position: relative;
    }
    .device-text {
      position: absolute;
      font-family: 'Montserrat', sans-serif;
      color: #5C5C5C;
      top: -8px;
      left: -100px;
      padding: 10px; /* Thêm padding để tạo khoảng cách từ mép */
      font-size: 18px; /
    }
    
    .card.temperature { color: #B10F2E; }
    .card.humidity { color: #639aff; }
    #temperatureChart {
      margin-top: -10px; 
    }
    #humidityChart {
      margin-top: -10px; 
    }
    .toggle {
      position: absolute;
      width: 40px;
      height: 18px;
      left: 104px;
      top: 20px;
      gap: 20; 
      background: #a9a9a9;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      display: flex;
      padding:2px;
      align-items: center;
      justify-content: space-between;
  }
  .circle {
    width: 17px; /* Size of the circle */
    height: 17px; /* Size of the circle */
    background-color: white; 
    position: relative;
    border-radius: 50%;
  }
  .toggle.active .circle {
    transform: translateX(21px); /* Move circle to the right */
  }
  .devices.active {
    background-color: #C3DBFF;
  }
  
  .toggle.active {
    background-color: #3E7EF7;
  }

  </style>
</head>
<body>
  <div class="content">
    <div class="cards">
      <div class="card temperature">
        <p class="card-title"><i class="fas fa-thermometer-half"></i> TEMPERATURE
          <span class="reading"><span id="Temperature"></span> <span>&deg;C</span>
        </p>            

        <p class="timestamp">Last Reading: <span id="timetemp"></span></p>
        
        <canvas id="temperatureChart" width="170" height="70"></canvas>
      </div>
      <div class="card humidity">
        <p class="card-title"><i class="fas fa-tint"></i> HUMIDITY
          <span class="reading"><span id="Humidity"></span> <span>&percnt;</span>
        </p>              
        <p class="timestamp">Last Reading: <span id="timehum"></span></p>
        
        <canvas id="humidityChart" width="170" height="70"></canvas>
      </div>
    </div>
  </div>
  <div class = "rectangle"></div>
  <div class="devicecontainer">
      <div class="devices">
        <div class="toggle" onclick="toggleSwitch(this)">
          <div class="circle"></div>
          <span class="device-text">OFF</span>
        </div>
      </div>
      <div class="devices">
        <div class="toggle" onclick="toggleSwitch(this)">
          <div class="circle"></div>
          <span class="device-text">OFF</span>
        </div>
      </div>
      <div class="devices">
        <div class="toggle" onclick="toggleSwitch(this)">
          <div class="circle"></div>
          <span class="device-text">OFF</span>
        </div>
      </div>
      <div class="devices">
        <div class="toggle" onclick="toggleSwitch(this)">
          <div class="circle"></div>
          <span class="device-text">OFF</span>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>